# xlr-lita-bot-notifier-plugin

./: .gitignore  .travis.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/xebialabs/xlrelease/notifier/: XlrBotNotifier.java
